{
    "name": "GlobalMessagingService",
    "rootNamespace": "HitTrax.GlobalMessagingService",
    "references": [
        "CoreUtilities",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}