{
    "name": "Rules",
    "rootNamespace": "HitTrax.Rules",
    "references": [
        "CoreUtilities",
        "ErrorHandling",
        "GlobalMessagingService"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}